<!-- <view class="hot"> -->
<view class="swiper-container">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <!--     <block wx:for="{{imgUrls}}" wx:key="unique"> -->
          <swiper-item>
            <image src="https://p3.pstatp.com/large/43700001e49d85d3ab52" class="img" bindtap="swipclick" />
          </swiper-item>
          <swiper-item>
            <image src="https://p3.pstatp.com/large/39f600038907bf3b9c96" class="img" bindtap="swipclick" />
          </swiper-item>
    <!--     </block> -->
      </swiper>
</view>
<!-- </view> -->